file 140309 1711102250                                          
version 3
run Wireless06-0-20240322-11:37:25-15488
attr configname Wireless06
attr datetime 20240322-11:37:25
attr datetimef 20240322-113725
attr experiment Wireless06
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 15488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Using CSMA to better utilize the medium"
config extends Wireless05
config *.host*.wlan[0].typename WirelessInterface
config *.host*.wlan[0].radio.typename UnitDiskRadio
config *.host*.wlan[0].mac.typename CsmaCaMac
config *.host*.wlan[0].mac.ackTimeout 300us
config *.host*.wlan[0].queue.typename DropTailQueue
config *.host*.wlan[0].queue.packetCapacity -1
config description "Taking interference into account"
config extends Wireless04
config *.host*.wlan[0].radio.receiver.ignoreInterference false
config *.host*.wlan[0].radio.transmitter.analogModel.interferenceRange 500m
config *.hostA.wlan[0].radio.displayInterferenceRange true
config *.visualizer.dataLinkVisualizer.packetFilter "\"\""
config description "Setting up static routing"
config extends Wireless03
config *.host*.forwarding true
config *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
config *.configurator.optimizeRoutes false
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations and configurations for our wireless net-work, it ext-ends the first net"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessB.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessB.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessB.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessB.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessB.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessB.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessB.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessB.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 26 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 WirelessB.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 WirelessB.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 WirelessB.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 WirelessB.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 33 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 34 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 35 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 36 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 37 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 38 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 39 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 40 WirelessB.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 41 WirelessB.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 42 WirelessB.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	13335 9 0 0 0 0 1 0 0 0 0
1	13344 9 0 0 0 0 1 0 0 0 0
2	13353 9 0 0 0 0 1 0 0 0 0
3	13362 3168 0 2834 0 1.50940562647 124 0 123 7626 627874
4	16530 9 0 0 0 0 1 0 0 0 0
5	16539 9 0 0 0 0 1 0 0 0 0
6	16548 9 0 0 0 0 1 0 0 0 0
7	16557 9 0 0 0 0 1 0 0 0 0
8	16566 9 0 0 0 0 1 0 0 0 0
9	16575 9 0 0 0 0 1 0 0 0 0
10	16584 10 0 0 0 0 1 0 0 0 0
11	16594 10 0 0 0 0 1 0 0 0 0
12	16604 10 0 0 0 0 1 0 0 0 0
13	16614 10 0 0 0 0 1 0 0 0 0
14	16624 10 0 0 0 0 1 0 0 0 0
15	16634 6322 0 2836 0 1.509644292214 250 0 3 620 1612
16	22956 30 0 0 0 0 3 0 2 2 4
17	22986 30 0 0 0 0 3 0 2 2 4
18	23016 30 0 0 0 0 3 0 2 2 4
19	23046 30 0 0 0 0 3 0 2 2 4
20	23076 6302 0 2836 0 1.509644292214 248 0 1 124 124
21	29378 6298 0 2831 0 1.50940562647 247 1 3 493 1231
22	35676 6280 0 2827 0 1.509404964534 247 1 3 493 1231
23	41956 6293 0 2825 0 1.509404826177 247 1 3 493 1231
24	48249 6294 0 2829 0 1.509405376297 247 1 3 493 1231
25	54543 3534 4 2820 0.022315250545 1.500945857043 124 1000 1000 124000 124000000
26	58077 3534 6 2821 0.022315250545 1.500945857043 124 1008 1008 124992 125991936
27	61611 3535 8 2823 0.022315250545 1.500945857043 124 8224 8224 1019776 8386637824
28	65146 4165 8 2824 0.022315250545 1.509404292214 124 0 0.032113060834 0.883107926513 0.015265520149037
29	69311 3530 8 2824 0.022315250545 1.509404292214 124 8224 8224 1019776 8386637824
30	72841 5147 8 2824 0.022315250545 1.509404292214 202 0 4 196 422
31	77988 5546 8 2824 0.022315250545 1.509404292214 202 0 32896 1611904 28541622272
32	83534 12585 9 2837 0.022835250545 1.509644292214 494 0 2 495 743
33	96119 3511 21 2826 0.031371784508 1.509404826177 123 1055 1055 129765 136902075
34	99630 3504 23 2828 0.031371922865 1.509404964534 123 1055 1055 129765 136902075
35	103134 3511 25 2830 0.031372334628 1.509405376297 123 1055 1055 129765 136902075
36	106645 3513 29 2834 0.031372584801 1.50940562647 123 1008 1008 123984 124975872
37	110158 3513 30 2835 0.031372584801 1.50940562647 123 1000 1000 123000 123000000
38	113671 4733 30 2835 0.031372584801 1.50940562647 123 0.008537334256 0.04109039509 1.96100160483 0.040269026830364
39	118404 3280 30 2835 0.031372584801 1.50940562647 123 0 122 7503 612745
40	121684 293 133 2802 0.1 1.5 15 328960 904640 10033280 7142168985600
41	121977 294 144 2813 0.1 1.5 15 320000 960000 9680000 6624000000000
42	122271 294 167 2823 0.1 1.5 15 411200 1069120 10115520 7405942272000
3	122565 26 2853 2853 1.51818162647 1.51818162647 1 124 124 124 15376
15	122591 52 2843 2861 1.518180292214 1.535654764146 2 2 3 5 13
20	122643 52 2843 2861 1.518180292214 1.535654764146 2 0 1 1 1
21	122695 76 2841 2866 1.50964562647 1.535656098402 3 1 3 7 19
22	122771 78 2839 2864 1.509644964534 1.535655436466 3 1 3 7 19
23	122849 78 2838 2863 1.509644826177 1.535655298109 3 1 3 7 19
24	122927 78 2840 2865 1.509645376297 1.535655848229 3 1 3 7 19
25	123005 29 2857 2857 1.535614764146 1.535614764146 1 1000 1000 1000 1000000
26	123034 29 2858 2858 1.535614764146 1.535614764146 1 1008 1008 1008 1016064
27	123063 29 2860 2860 1.535614764146 1.535614764146 1 8224 8224 8224 67634176
28	123092 26 2860 2860 1.535614764146 1.535614764146 1 0 0 0 0
29	123118 29 2860 2860 1.535614764146 1.535614764146 1 8224 8224 8224 67634176
30	123147 26 2860 2860 1.535614764146 1.535614764146 1 0 0 0 0
31	123173 26 2860 2860 1.535614764146 1.535614764146 1 0 0 0 0
32	123199 104 2843 2862 1.518180292214 1.535654764146 4 0 2 4 6
33	123303 29 2845 2845 1.518180826177 1.518180826177 1 1055 1055 1055 1113025
34	123332 29 2847 2847 1.518180964534 1.518180964534 1 1055 1055 1055 1113025
35	123361 29 2849 2849 1.518181376297 1.518181376297 1 1055 1055 1055 1113025
36	123390 28 2853 2853 1.51818162647 1.51818162647 1 1008 1008 1008 1016064
37	123418 28 2854 2854 1.51818162647 1.51818162647 1 1000 1000 1000 1000000
38	123446 38 2854 2854 1.51818162647 1.51818162647 1 0.017235769427 0.017235769427 0.017235769427 0.00029707174774071
39	123484 27 2854 2854 1.51818162647 1.51818162647 1 123 123 123 15129
3	123511 486 2881 3271 1.544192098402 1.720645099687 18 125 142 2403 321285
15	123997 962 2871 3284 1.544190764146 1.729319765431 37 2 3 92 238
20	124959 962 2871 3284 1.544190764146 1.729319765431 37 0 1 19 19
21	125921 936 2878 3278 1.544192098402 1.720785099687 36 1 3 74 186
22	126857 936 2874 3276 1.544191436466 1.720784437751 36 1 3 74 186
23	127793 936 2872 3275 1.544191298109 1.720784299394 36 1 3 74 186
24	128729 936 2876 3277 1.544191848229 1.720784849514 36 1 3 74 186
25	129665 549 2867 3279 1.542834911984 1.72091351346 19 1000 1000 19000 19000000
26	130214 549 2868 3280 1.542834911984 1.72091351346 19 1008 1008 19152 19305216
27	130763 549 2870 3282 1.542834911984 1.72091351346 19 8224 8224 156256 1285049344
28	131312 699 2871 3284 1.544190764146 1.729319765431 19 0 0.024047614486 0.148858705936 0.0022631172370278
29	132011 551 2871 3284 1.544190764146 1.729319765431 19 8224 8224 156256 1285049344
30	132562 908 2870 3284 1.542834911984 1.729319765431 35 0 3 32 60
31	133470 979 2870 3284 1.542834911984 1.729319765431 35 0 24672 263168 4058050560
32	134449 1924 2871 3284 1.544190764146 1.729319765431 74 0 2 73 109
33	136373 522 2873 3263 1.544191298109 1.720644299394 18 1055 1055 18990 20034450
34	136895 522 2875 3265 1.544191436466 1.720644437751 18 1055 1055 18990 20034450
35	137417 522 2877 3267 1.544191848229 1.720644849514 18 1055 1055 18990 20034450
36	137939 522 2881 3271 1.544192098402 1.720645099687 18 1008 1008 18144 18289152
37	138461 522 2882 3272 1.544192098402 1.720645099687 18 1000 1000 18000 18000000
38	138983 700 2882 3272 1.544192098402 1.720645099687 18 0.008577334256 0.032764948742 0.295109059076 0.0059790396315099
39	139683 504 2882 3272 1.544192098402 1.720645099687 18 124 141 2385 316497
40	140187 40 3031 3216 1.6 1.7 2 657920 822400 1480320 1109200486400
41	140227 40 3048 3227 1.6 1.7 2 640000 800000 1440000 1049600000000
42	140267 40 3030 3237 1.6 1.7 2 740160 740160 1480320 1095673651200

