file 13541 1710717387                                           
version 3
run Wireless01-0-20240318-01:11:06-5656
attr configname Wireless01
attr datetime 20240318-01:11:06
attr datetimef 20240318-011106
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 5656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessA.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessA.hostC.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessA.hostC.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 10 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 WirelessA.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 12 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 13 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 WirelessA.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	4721 9 0 0 0 0 1 0 0 0 0
1	4730 9 0 0 0 0 1 0 0 0 0
2	4739 9 0 0 0 0 1 0 0 0 0
3	4748 9 0 0 0 0 1 0 0 0 0
4	4757 9 0 0 0 0 1 0 0 0 0
5	4766 9 0 0 0 0 1 0 0 0 0
6	4775 9 0 0 0 0 1 0 0 0 0
7	4784 9 0 0 0 0 1 0 0 0 0
8	4793 9 0 0 0 0 1 0 0 0 0
9	4802 27 0 0 0 0 3 0 2 2 4
10	4829 30 0 0 0 0 3 0 2 2 4
11	4859 30 0 0 0 0 3 0 2 2 4
12	4889 10 0 0 0 0 1 1 1 1 1
13	4899 10 0 0 0 0 1 1 1 1 1
14	4909 10 0 0 0 0 1 1 1 1 1
vector 15 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
15	5121 26 4 4 0.022315250545 0.022315250545 1 1000 1000 1000 1000000
vector 16 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
16	5346 26 6 6 0.022315250545 0.022315250545 1 1008 1008 1008 1016064
vector 17 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 18 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 19 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 20 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 21 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 22 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 23 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 24 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
9	7459 22 8 8 0.022315250545 0.022315250545 1 3 3 3 9
12	7481 23 8 8 0.022315250545 0.022315250545 1 0 0 0 0
17	7504 26 8 8 0.022315250545 0.022315250545 1 8224 8224 8224 67634176
18	7530 23 8 8 0.022315250545 0.022315250545 1 0 0 0 0
19	7553 26 8 8 0.022315250545 0.022315250545 1 8224 8224 8224 67634176
20	7579 26 8 8 0.022315250545 0.022315250545 1 1028 1028 1028 1056784
21	7605 23 8 8 0.022315250545 0.022315250545 1 1 1 1 1
22	7628 26 8 8 0.022315250545 0.022315250545 1 1051 1051 1051 1104601
23	7654 23 8 8 0.022315250545 0.022315250545 1 0 0 0 0
24	7677 23 8 8 0.022315250545 0.022315250545 1 0 0 0 0
21	7700 23 9 9 0.022315250545 0.022315250545 1 2 2 2 4
14	7723 24 10 10 0.022315678596 0.022315678596 1 3 3 3 9
13	7747 24 11 11 0.022316584801 0.022316584801 1 3 3 3 9
15	7771 26 12 12 0.02813678851 0.02813678851 1 1000 1000 1000 1000000
16	7797 26 13 13 0.02813678851 0.02813678851 1 1008 1008 1008 1016064
17	7823 26 15 15 0.02813678851 0.02813678851 1 8224 8224 8224 67634176
23	7849 23 15 15 0.02813678851 0.02813678851 1 1 1 1 1
24	7872 26 15 15 0.02813678851 0.02813678851 1 8224 8224 8224 67634176
9	7898 46 16 16 0.030819250545 0.030819250545 2 2 3 5 13
12	7944 48 16 16 0.030819250545 0.030819250545 2 0 1 1 1
18	7992 37 16 16 0.030819250545 0.030819250545 1 0.002682462035 0.002682462035 0.002682462035 7.1956025692163e-06
19	8029 27 16 16 0.030819250545 0.030819250545 1 8224 8224 8224 67634176
20	8056 27 16 16 0.030819250545 0.030819250545 1 1028 1028 1028 1056784
21	8083 72 16 16 0.030819250545 0.030819250545 3 0 1 2 2
22	8155 27 16 16 0.030819250545 0.030819250545 1 1051 1051 1051 1104601
23	8182 24 16 16 0.030819250545 0.030819250545 1 0 0 0 0
24	8206 24 16 16 0.030819250545 0.030819250545 1 0 0 0 0
21	8230 24 17 17 0.030819250545 0.030819250545 1 2 2 2 4
14	8254 24 18 18 0.030819678596 0.030819678596 1 2 2 2 4
14	8278 24 19 19 0.030819678596 0.030819678596 1 3 3 3 9
vector 25 WirelessA.hostC.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 26 WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
25	8827 27 20 20 0.030819678596 0.030819678596 1 1051 1051 1051 1104601
26	8854 27 20 20 0.030819678596 0.030819678596 1 1051 1051 1051 1104601
13	8881 24 21 21 0.030820584801 0.030820584801 1 2 2 2 4
13	8905 24 22 22 0.030820584801 0.030820584801 1 3 3 3 9
vector 27 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 28 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
27	9404 27 23 23 0.030820584801 0.030820584801 1 1051 1051 1051 1104601
28	9431 27 23 23 0.030820584801 0.030820584801 1 1028 1028 1028 1056784
vector 29 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
3	9669 23 25 25 0.030820584801 0.030820584801 1 1 1 1 1
29	9692 27 25 25 0.030820584801 0.030820584801 1 1008 1008 1008 1016064
vector 30 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 31 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 32 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
30	10328 27 26 26 0.030820584801 0.030820584801 1 1000 1000 1000 1000000
31	10355 37 26 26 0.030820584801 0.030820584801 1 0.008505334256 0.008505334256 0.008505334256 7.2340710806287e-05
32	10392 24 26 26 0.030820584801 0.030820584801 1 0 0 0 0
15	10416 26 27 27 0.03237469818 0.03237469818 1 1000 1000 1000 1000000
16	10442 26 28 28 0.03237469818 0.03237469818 1 1008 1008 1008 1016064
17	10468 26 30 30 0.03237469818 0.03237469818 1 8224 8224 8224 67634176
23	10494 23 30 30 0.03237469818 0.03237469818 1 1 1 1 1
24	10517 26 30 30 0.03237469818 0.03237469818 1 8224 8224 8224 67634176
15	10543 27 31 31 0.033075314209 0.033075314209 1 1000 1000 1000 1000000
16	10570 27 32 32 0.033075314209 0.033075314209 1 1008 1008 1008 1016064
17	10597 27 34 34 0.033075314209 0.033075314209 1 8224 8224 8224 67634176
23	10624 24 34 34 0.033075314209 0.033075314209 1 2 2 2 4
24	10648 28 34 34 0.033075314209 0.033075314209 1 16448 16448 16448 270536704
15	10676 27 35 35 0.036895587899 0.036895587899 1 1000 1000 1000 1000000
16	10703 27 36 36 0.036895587899 0.036895587899 1 1008 1008 1008 1016064
17	10730 27 38 38 0.036895587899 0.036895587899 1 8224 8224 8224 67634176
23	10757 24 38 38 0.036895587899 0.036895587899 1 3 3 3 9
24	10781 28 38 38 0.036895587899 0.036895587899 1 24672 24672 24672 608707584
9	10809 46 39 39 0.039323250545 0.039323250545 2 2 3 5 13
12	10855 48 39 39 0.039323250545 0.039323250545 2 0 1 1 1
18	10903 37 39 39 0.039323250545 0.039323250545 1 0.006948552365 0.006948552365 0.006948552365 4.8282379969147e-05
19	10940 27 39 39 0.039323250545 0.039323250545 1 8224 8224 8224 67634176
20	10967 27 39 39 0.039323250545 0.039323250545 1 1028 1028 1028 1056784
21	10994 72 39 39 0.039323250545 0.039323250545 3 0 1 2 2
22	11066 27 39 39 0.039323250545 0.039323250545 1 1051 1051 1051 1104601
23	11093 24 39 39 0.039323250545 0.039323250545 1 2 2 2 4
24	11117 28 39 39 0.039323250545 0.039323250545 1 16448 16448 16448 270536704
21	11145 24 40 40 0.039323250545 0.039323250545 1 2 2 2 4
14	11169 24 41 41 0.039323678596 0.039323678596 1 2 2 2 4
14	11193 24 42 42 0.039323678596 0.039323678596 1 3 3 3 9
25	11217 27 43 43 0.039323678596 0.039323678596 1 1051 1051 1051 1104601
26	11244 27 43 43 0.039323678596 0.039323678596 1 1051 1051 1051 1104601
13	11271 24 44 44 0.039324584801 0.039324584801 1 2 2 2 4
13	11295 24 45 45 0.039324584801 0.039324584801 1 3 3 3 9
27	11319 27 46 46 0.039324584801 0.039324584801 1 1051 1051 1051 1104601
28	11346 27 46 46 0.039324584801 0.039324584801 1 1028 1028 1028 1056784
3	11373 23 48 48 0.039324584801 0.039324584801 1 2 2 2 4
29	11396 27 48 48 0.039324584801 0.039324584801 1 1008 1008 1008 1016064
30	11423 27 49 49 0.039324584801 0.039324584801 1 1000 1000 1000 1000000
31	11450 37 49 49 0.039324584801 0.039324584801 1 0.011187796291 0.011187796291 0.011187796291 0.00012516678584891
32	11487 24 49 49 0.039324584801 0.039324584801 1 1 1 1 1
15	11511 27 51 51 0.044688944078 0.044688944078 1 1000 1000 1000 1000000
16	11538 27 52 52 0.044688944078 0.044688944078 1 1008 1008 1008 1016064
17	11565 27 54 54 0.044688944078 0.044688944078 1 8224 8224 8224 67634176
23	11592 24 54 54 0.044688944078 0.044688944078 1 3 3 3 9
24	11616 28 54 54 0.044688944078 0.044688944078 1 24672 24672 24672 608707584
9	11644 46 55 55 0.047827250545 0.047827250545 2 2 3 5 13
12	11690 48 55 55 0.047827250545 0.047827250545 2 0 1 1 1
18	11738 37 55 55 0.047827250545 0.047827250545 1 0.014751936336 0.014751936336 0.014751936336 0.0002176196256614
19	11775 27 55 55 0.047827250545 0.047827250545 1 8224 8224 8224 67634176
20	11802 27 55 55 0.047827250545 0.047827250545 1 1028 1028 1028 1056784
21	11829 72 55 55 0.047827250545 0.047827250545 3 0 1 2 2
22	11901 27 55 55 0.047827250545 0.047827250545 1 1051 1051 1051 1104601
23	11928 24 55 55 0.047827250545 0.047827250545 1 2 2 2 4
24	11952 28 55 55 0.047827250545 0.047827250545 1 16448 16448 16448 270536704
21	11980 24 56 56 0.047827250545 0.047827250545 1 2 2 2 4
14	12004 24 57 57 0.047827678596 0.047827678596 1 2 2 2 4
14	12028 24 58 58 0.047827678596 0.047827678596 1 3 3 3 9
25	12052 27 59 59 0.047827678596 0.047827678596 1 1051 1051 1051 1104601
26	12079 27 59 59 0.047827678596 0.047827678596 1 1051 1051 1051 1104601
13	12106 24 60 60 0.047828584801 0.047828584801 1 2 2 2 4
13	12130 24 61 61 0.047828584801 0.047828584801 1 3 3 3 9
27	12154 27 62 62 0.047828584801 0.047828584801 1 1051 1051 1051 1104601
28	12181 27 62 62 0.047828584801 0.047828584801 1 1028 1028 1028 1056784
3	12208 23 64 64 0.047828584801 0.047828584801 1 3 3 3 9
29	12231 27 64 64 0.047828584801 0.047828584801 1 1008 1008 1008 1016064
30	12258 27 65 65 0.047828584801 0.047828584801 1 1000 1000 1000 1000000
31	12285 37 65 65 0.047828584801 0.047828584801 1 0.015453886621 0.015453886621 0.015453886621 0.00023882261169472
32	12322 24 65 65 0.047828584801 0.047828584801 1 2 2 2 4
9	12346 46 67 67 0.056331250545 0.056331250545 2 2 3 5 13
12	12392 48 67 67 0.056331250545 0.056331250545 2 0 1 1 1
18	12440 37 67 67 0.056331250545 0.056331250545 1 0.019435662646 0.019435662646 0.019435662646 0.00037774498248912
19	12477 27 67 67 0.056331250545 0.056331250545 1 8224 8224 8224 67634176
20	12504 27 67 67 0.056331250545 0.056331250545 1 1028 1028 1028 1056784
21	12531 72 67 67 0.056331250545 0.056331250545 3 0 1 2 2
22	12603 27 67 67 0.056331250545 0.056331250545 1 1051 1051 1051 1104601
23	12630 24 67 67 0.056331250545 0.056331250545 1 1 1 1 1
24	12654 27 67 67 0.056331250545 0.056331250545 1 8224 8224 8224 67634176
21	12681 24 68 68 0.056331250545 0.056331250545 1 2 2 2 4
14	12705 24 69 69 0.056331678596 0.056331678596 1 2 2 2 4
14	12729 24 70 70 0.056331678596 0.056331678596 1 3 3 3 9
25	12753 27 71 71 0.056331678596 0.056331678596 1 1051 1051 1051 1104601
26	12780 27 71 71 0.056331678596 0.056331678596 1 1051 1051 1051 1104601
13	12807 24 72 72 0.056332584801 0.056332584801 1 2 2 2 4
13	12831 24 73 73 0.056332584801 0.056332584801 1 3 3 3 9
27	12855 27 74 74 0.056332584801 0.056332584801 1 1051 1051 1051 1104601
28	12882 27 74 74 0.056332584801 0.056332584801 1 1028 1028 1028 1056784
3	12909 23 76 76 0.056332584801 0.056332584801 1 4 4 4 16
29	12932 27 76 76 0.056332584801 0.056332584801 1 1008 1008 1008 1016064
30	12959 27 77 77 0.056332584801 0.056332584801 1 1000 1000 1000 1000000
31	12986 37 77 77 0.056332584801 0.056332584801 1 0.023257270592 0.023257270592 0.023257270592 0.00054090063538951
32	13023 24 77 77 0.056332584801 0.056332584801 1 3 3 3 9
15	13047 27 79 79 0.064755478482 0.064755478482 1 1000 1000 1000 1000000
16	13074 27 80 80 0.064755478482 0.064755478482 1 1008 1008 1008 1016064
17	13101 27 82 82 0.064755478482 0.064755478482 1 8224 8224 8224 67634176
23	13128 24 82 82 0.064755478482 0.064755478482 1 2 2 2 4
24	13152 28 82 82 0.064755478482 0.064755478482 1 16448 16448 16448 270536704
9	13180 46 83 83 0.064835250545 0.064835250545 2 2 3 5 13
12	13226 48 83 83 0.064835250545 0.064835250545 2 0 1 1 1
18	13274 37 83 83 0.064835250545 0.064835250545 1 0.020146306467 0.020146306467 0.020146306467 0.00040587366426229
19	13311 27 83 83 0.064835250545 0.064835250545 1 8224 8224 8224 67634176
20	13338 27 83 83 0.064835250545 0.064835250545 1 1028 1028 1028 1056784
21	13365 72 83 83 0.064835250545 0.064835250545 3 0 1 2 2
22	13437 27 83 83 0.064835250545 0.064835250545 1 1051 1051 1051 1104601
23	13464 24 83 83 0.064835250545 0.064835250545 1 1 1 1 1
24	13488 27 83 83 0.064835250545 0.064835250545 1 8224 8224 8224 67634176
21	13515 24 84 84 0.064835250545 0.064835250545 1 2 2 2 4

