version 3
run Wireless05-0-20240322-00:58:04-20196
attr configname Wireless05
attr datetime 20240322-00:58:04
attr datetimef 20240322-005804
attr experiment Wireless05
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 20196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Taking interference into account"
config extends Wireless04
config *.host*.wlan[0].radio.receiver.ignoreInterference false
config *.host*.wlan[0].radio.transmitter.analogModel.interferenceRange 500m
config *.hostA.wlan[0].radio.displayInterferenceRange true
config *.visualizer.dataLinkVisualizer.packetFilter "\"\""
config description "Setting up static routing"
config extends Wireless03
config *.host*.forwarding true
config *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
config *.configurator.optimizeRoutes false
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations and configurations for our wireless net-work, it ext-ends the first net"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessB.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessB.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessB.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessB.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessB.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessB.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessB.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessB.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	2
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
17	0	0	0
17	0	0	2
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
19	0	0	0
19	0	0	2
20	0	0	1
21	0	0	1
22	0	0	1
23	0	0	1
24	0	0	1
vector 25 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 26 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 WirelessB.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 WirelessB.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 31 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 32 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 33 WirelessB.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 WirelessB.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 WirelessB.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 36 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 37 WirelessB.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 38 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 39 WirelessB.hostR3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 40 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 41 WirelessB.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 42 WirelessB.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 43 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 44 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 45 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 46 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
3	33	0.030820584801	1
15	8	0.022315250545	3
15	18	0.030819250545	2
15	18	0.030819250545	3
20	8	0.022315250545	0
20	18	0.030819250545	1
20	18	0.030819250545	0
21	13	0.022316584801	3
21	29	0.030820584801	2
21	30	0.030820584801	3
22	11	0.022315922865	3
22	23	0.030819922865	2
22	24	0.030819922865	3
23	10	0.022315784508	3
23	20	0.030819784508	2
23	21	0.030819784508	3
24	12	0.022316334628	3
24	26	0.030820334628	2
24	27	0.030820334628	3
25	4	0.022315250545	1000
25	14	0.026135524235	1000
25	35	0.033928880414	1000
26	6	0.022315250545	1008
26	15	0.026135524235	1008
26	36	0.033928880414	1008
27	8	0.022315250545	8224
27	17	0.026135524235	8224
27	38	0.033928880414	8224
28	8	0.022315250545	0
28	18	0.030819250545	0.00468372631
29	8	0.022315250545	8224
29	18	0.030819250545	8224
30	8	0.022315250545	1028
30	18	0.030819250545	1028
31	8	0.022315250545	1
31	9	0.022315250545	2
31	18	0.030819250545	1
31	18	0.030819250545	0
31	18	0.030819250545	1
31	19	0.030819250545	2
32	8	0.022315250545	1051
32	18	0.030819250545	1051
33	8	0.022315250545	0
33	17	0.026135524235	1
33	18	0.030819250545	0
33	38	0.033928880414	1
34	8	0.022315250545	0
34	17	0.026135524235	8224
34	18	0.030819250545	0
34	38	0.033928880414	8224
35	22	0.030819784508	1051
36	22	0.030819784508	1051
37	25	0.030819922865	1051
38	25	0.030819922865	1051
39	28	0.030820334628	1051
40	28	0.030820334628	1051
41	31	0.030820584801	1051
42	31	0.030820584801	1028
43	33	0.030820584801	1008
44	34	0.030820584801	1000
45	34	0.030820584801	0.008505334256
46	34	0.030820584801	0
3	54	0.039324584801	2
3	67	0.047828584801	3
3	99	0.062500749074	4
3	120	0.071004749074	5
3	133	0.079508749074	6
3	165	0.09803423516	7
15	39	0.039323250545	2
15	39	0.039323250545	3
15	57	0.047827250545	2
15	73	0.053995414818	3
15	84	0.062499414818	2
15	84	0.062499414818	3
15	105	0.071003414818	2
15	105	0.071003414818	3
15	123	0.079507414818	2
15	140	0.089528900904	3
15	150	0.098032900904	2
15	150	0.098032900904	3
15	167	0.106536900904	2
20	39	0.039323250545	1
20	39	0.039323250545	0
20	57	0.047827250545	1
20	73	0.053995414818	0
20	84	0.062499414818	1
20	84	0.062499414818	0
20	105	0.071003414818	1
20	105	0.071003414818	0
20	123	0.079507414818	1
20	140	0.089528900904	0
20	150	0.098032900904	1
20	150	0.098032900904	0
20	167	0.106536900904	1
21	50	0.039324584801	2
21	51	0.039324584801	3
21	64	0.047828584801	1
21	78	0.053996749074	3
21	95	0.062500749074	2
21	96	0.062500749074	3
21	116	0.071004749074	2
21	117	0.071004749074	3
21	130	0.079508749074	1
21	145	0.08953023516	3
21	161	0.09803423516	2
21	162	0.09803423516	3
22	44	0.039323922865	2
22	45	0.039323922865	3
22	60	0.047827922865	1
22	76	0.053996087138	3
22	89	0.062500087138	2
22	90	0.062500087138	3
22	110	0.071004087138	2
22	111	0.071004087138	3
22	126	0.079508087138	1
22	143	0.089529573224	3
22	155	0.098033573224	2
22	156	0.098033573224	3
23	41	0.039323784508	2
23	42	0.039323784508	3
23	58	0.047827784508	1
23	75	0.053995948781	3
23	86	0.062499948781	2
23	87	0.062499948781	3
23	107	0.071003948781	2
23	108	0.071003948781	3
23	124	0.079507948781	1
23	142	0.089529434867	3
23	152	0.098033434867	2
23	153	0.098033434867	3
24	47	0.039324334628	2
24	48	0.039324334628	3
24	62	0.047828334628	1
24	77	0.053996498901	3
24	92	0.062500498901	2
24	93	0.062500498901	3
24	113	0.071004498901	2
24	114	0.071004498901	3
24	128	0.079508498901	1
24	144	0.089529984987	3
24	158	0.098033984987	2
24	159	0.098033984987	3
25	70	0.053995414818	1000
25	80	0.061842005625	1000
25	101	0.067828469733	1000
25	137	0.089528900904	1000
25	146	0.094467836859	1000
26	71	0.053995414818	1008
26	81	0.061842005625	1008
26	102	0.067828469733	1008
26	138	0.089528900904	1008
26	147	0.094467836859	1008
27	73	0.053995414818	8224
27	83	0.061842005625	8224
27	104	0.067828469733	8224
27	140	0.089528900904	8224
27	149	0.094467836859	8224
28	39	0.039323250545	0.005394370131
28	73	0.053995414818	0
28	84	0.062499414818	0.000657409193
28	105	0.071003414818	0.003174945085
28	140	0.089528900904	0
28	150	0.098032900904	0.003565064045
29	39	0.039323250545	8224
29	73	0.053995414818	8224
29	84	0.062499414818	8224
29	105	0.071003414818	8224
29	140	0.089528900904	8224
29	150	0.098032900904	8224
30	39	0.039323250545	1028
30	73	0.053995414818	1028
30	84	0.062499414818	1028
30	105	0.071003414818	1028
30	140	0.089528900904	1028
30	150	0.098032900904	1028
31	39	0.039323250545	1
31	39	0.039323250545	0
31	39	0.039323250545	1
31	40	0.039323250545	2
31	57	0.047827250545	1
31	57	0.047827250545	0
31	73	0.053995414818	1
31	74	0.053995414818	2
31	84	0.062499414818	1
31	84	0.062499414818	0
31	84	0.062499414818	1
31	85	0.062499414818	2
31	105	0.071003414818	1
31	105	0.071003414818	0
31	105	0.071003414818	1
31	106	0.071003414818	2
31	123	0.079507414818	1
31	123	0.079507414818	0
31	140	0.089528900904	1
31	141	0.089528900904	2
31	150	0.098032900904	1
31	150	0.098032900904	0
31	150	0.098032900904	1
31	151	0.098032900904	2
31	167	0.106536900904	1
31	167	0.106536900904	0
32	39	0.039323250545	1051
32	73	0.053995414818	1051
32	84	0.062499414818	1051
32	105	0.071003414818	1051
32	140	0.089528900904	1051
32	150	0.098032900904	1051
33	39	0.039323250545	0
33	73	0.053995414818	0
33	83	0.061842005625	1
33	84	0.062499414818	0
33	104	0.067828469733	1
33	105	0.071003414818	0
33	140	0.089528900904	0
33	149	0.094467836859	1
33	150	0.098032900904	0
34	39	0.039323250545	0
34	73	0.053995414818	0
34	83	0.061842005625	8224
34	84	0.062499414818	0
34	104	0.067828469733	8224
34	105	0.071003414818	0
34	140	0.089528900904	0
34	149	0.094467836859	8224
34	150	0.098032900904	0
35	43	0.039323784508	1051
35	59	0.047827784508	1051
35	88	0.062499948781	1051
35	109	0.071003948781	1051
35	125	0.079507948781	1051
35	154	0.098033434867	1051
36	43	0.039323784508	1051
36	59	0.047827784508	1051
36	88	0.062499948781	1051
36	109	0.071003948781	1051
36	125	0.079507948781	1051
36	154	0.098033434867	1051
37	46	0.039323922865	1051
37	61	0.047827922865	1051
37	91	0.062500087138	1051
37	112	0.071004087138	1051
37	127	0.079508087138	1051
37	157	0.098033573224	1051
38	46	0.039323922865	1051
38	61	0.047827922865	1051
38	91	0.062500087138	1051
38	112	0.071004087138	1051
38	127	0.079508087138	1051
38	157	0.098033573224	1051
39	49	0.039324334628	1051
39	63	0.047828334628	1051
39	94	0.062500498901	1051
39	115	0.071004498901	1051
39	129	0.079508498901	1051
39	160	0.098033984987	1051
40	49	0.039324334628	1051
40	63	0.047828334628	1051
40	94	0.062500498901	1051
40	115	0.071004498901	1051
40	129	0.079508498901	1051
40	160	0.098033984987	1051
41	52	0.039324584801	1051
41	65	0.047828584801	1051
41	97	0.062500749074	1051
41	118	0.071004749074	1051
41	131	0.079508749074	1051
41	163	0.09803423516	1051
42	52	0.039324584801	1028
42	65	0.047828584801	1028
42	97	0.062500749074	1028
42	118	0.071004749074	1028
42	131	0.079508749074	1028
42	163	0.09803423516	1028
43	54	0.039324584801	1008
43	67	0.047828584801	1008
43	99	0.062500749074	1008
43	120	0.071004749074	1008
43	133	0.079508749074	1008
43	165	0.09803423516	1008
44	55	0.039324584801	1000
44	68	0.047828584801	1000
44	100	0.062500749074	1000
44	121	0.071004749074	1000
44	134	0.079508749074	1000
44	166	0.09803423516	1000
45	55	0.039324584801	0.013189060566
45	68	0.047828584801	0.013899704387
45	100	0.062500749074	0.008505334256
45	121	0.071004749074	0.009162743449
45	134	0.079508749074	0.011680279341
45	166	0.09803423516	0.008505334256
46	55	0.039324584801	1
46	68	0.047828584801	2
46	100	0.062500749074	3
46	121	0.071004749074	4
46	134	0.079508749074	5
46	166	0.09803423516	6

