file 1290567 1711484090                                         
version 3
run Wireless02-0-20240326-22:14:07-19116
attr configname Wireless02
attr datetime 20240326-22:14:07
attr datetimef 20240326-221407
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 19116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 10 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 11 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 13 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 14 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 15 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 16 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 17 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 18 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 24 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 25 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 26 WirelessA.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 27 WirelessA.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 28 WirelessA.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	8278 9 0 0 0 0 1 0 0 0 0
1	8287 9 0 0 0 0 1 0 0 0 0
2	8296 9 0 0 0 0 1 0 0 0 0
3	8305 433 0 236 0 0.31054182056 19 0 18 171 2109
4	8738 9 0 0 0 0 1 0 0 0 0
5	8747 9 0 0 0 0 1 0 0 0 0
6	8756 873 0 232 0 0.310540486304 39 0 3 92 238
7	9629 27 0 0 0 0 3 0 2 2 4
8	9656 855 0 232 0 0.310540486304 37 0 1 19 19
9	10511 839 0 233 0 0.31054182056 37 1 3 81 205
10	11350 493 4 226 0.022315250545 0.302036486304 18 1000 1000 18000 18000000
11	11843 493 6 227 0.022315250545 0.302036486304 18 1008 1008 18144 18289152
12	12336 493 8 229 0.022315250545 0.302036486304 18 8224 8224 148032 1217415168
13	12829 542 8 229 0.022315250545 0.302036486304 18 0 0.02328873636 0.063248675747 0.00094732665382785
14	13371 494 8 229 0.022315250545 0.302036486304 18 8224 8224 148032 1217415168
15	13865 494 8 229 0.022315250545 0.302036486304 18 1028 1028 18504 19022112
16	14359 1764 8 232 0.022315250545 0.310540486304 72 0 2 72 108
17	16123 494 8 229 0.022315250545 0.302036486304 18 1051 1051 18918 19882818
18	16617 636 8 229 0.022315250545 0.302036486304 26 0 3 16 28
19	17253 673 8 229 0.022315250545 0.302036486304 26 0 24672 131584 1893756928
20	17926 487 19 234 0.030820584801 0.31054182056 18 1051 1051 18918 19882818
21	18413 487 19 234 0.030820584801 0.31054182056 18 1028 1028 18504 19022112
22	18900 487 21 236 0.030820584801 0.31054182056 18 1008 1008 18144 18289152
23	19387 487 22 237 0.030820584801 0.31054182056 18 1000 1000 18000 18000000
24	19874 666 22 237 0.030820584801 0.31054182056 18 0.008505334256 0.031794070616 0.216344692355 0.0033253617052962
25	20540 441 22 237 0.030820584801 0.31054182056 18 0 17 153 1785
26	20981 56 73 229 0.1 0.3 3 246720 740160 1398080 777793024000
27	21037 56 73 229 0.1 0.3 3 411200 575680 1398080 669578342400
28	21093 56 87 237 0.1 0.3 3 400000 480000 1360000 620800000000
vector 29 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 30 WirelessA.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 31 WirelessA.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
3	21739 44406 255 20736 0.329804695245 19.981216477289 1577 19 1595 1272639 1353843461
6	66145 81740 242 20743 0.321299360989 19.999617438192 3155 2 3 7888 20510
8	147885 81740 242 20743 0.321299360989 19.999617438192 3155 0 1 1577 1577
9	229625 81496 244 20745 0.321300695245 19.999618772448 3155 1 3 7425 19121
10	311121 47113 239 20740 0.321299360989 19.999617438192 1578 1000 1000 1578000 1578000000
11	358234 47113 240 20741 0.321299360989 19.999617438192 1578 1008 1008 1590624 1603348992
12	405347 47113 242 20743 0.321299360989 19.999617438192 1578 8224 8224 12977472 106726729728
13	452460 56806 242 20743 0.321299360989 19.999617438192 1578 0 0.070979194034 17.573247327477 0.48861306233037
14	509266 47194 242 20743 0.321299360989 19.999617438192 1578 8224 8224 12977472 106726729728
15	556460 47194 242 20743 0.321299360989 19.999617438192 1578 1028 1028 1622184 1667605152
16	603654 169790 242 20744 0.321299360989 19.999617438192 6310 0 2 6311 9467
17	773444 47194 242 20743 0.321299360989 19.999617438192 1578 1051 1051 1658478 1743060378
18	820638 72298 242 20743 0.321299360989 19.999617438192 2692 0 9 4142 14106
19	892936 78682 242 20743 0.321299360989 19.999617438192 2692 0 74016 34063808 954047686656
20	971618 47044 253 20734 0.329804695245 19.981216477289 1577 1051 1051 1657427 1741955777
21	1018662 47044 253 20734 0.329804695245 19.981216477289 1577 1028 1028 1621156 1666548368
22	1065706 47045 255 20736 0.329804695245 19.981216477289 1577 1008 1008 1589616 1602332928
23	1112751 47045 256 20737 0.329804695245 19.981216477289 1577 1000 1000 1577000 1577000000
24	1159796 62686 256 20737 0.329804695245 19.981216477289 1577 0.008505334256 0.07948452829 30.986159449189 0.90162704823899
25	1222482 45981 256 20737 0.329804695245 19.981216477289 1577 18 1594 1271062 1351299760
26	1268463 4115 332 20746 0.4 20 197 164480 1562560 129856960 98157479628800
27	1272578 4102 332 20746 0.4 20 197 164480 986880 129856960 93923580211200
28	1276680 4102 328 20746 0.4 20 197 160000 960000 126240000 88819200000000
29	1280782 3261 20746 20746 0.1 20 200 0 0 0 0
30	1284043 3261 20746 20746 0.1 20 200 0 0 0 0
31	1287304 3261 20746 20746 0.1 20 200 0 0 0 0

