version 3
run Wireless03-0-20240318-18:52:15-21368
attr configname Wireless03
attr datetime 20240318-18:52:15
attr datetimef 20240318-185215
attr experiment Wireless03
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 21368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations and configurations for our wireless net-work, it ext-ends the first net"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessB.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessB.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessB.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessB.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessB.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessB.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessB.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessB.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	2
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
17	0	0	0
17	0	0	2
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
19	0	0	0
19	0	0	2
20	0	0	1
21	0	0	1
22	0	0	1
23	0	0	1
24	0	0	1
vector 25 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 26 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 WirelessB.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 WirelessB.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 31 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 32 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 33 WirelessB.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 WirelessB.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 WirelessB.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 36 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 37 WirelessB.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 38 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 39 WirelessB.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 40 WirelessB.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
15	8	0.022315250545	3
15	18	0.030819250545	2
15	18	0.030819250545	3
15	34	0.039323250545	2
15	34	0.039323250545	3
15	47	0.047827250545	2
15	58	0.053995414818	3
15	69	0.062499414818	2
15	69	0.062499414818	3
15	85	0.071003414818	2
15	85	0.071003414818	3
15	98	0.079507414818	2
15	110	0.089528900904	3
15	120	0.098032900904	2
15	120	0.098032900904	3
15	132	0.106536900904	2
15	142	0.107003186959	3
20	8	0.022315250545	0
20	18	0.030819250545	1
20	18	0.030819250545	0
20	34	0.039323250545	1
20	34	0.039323250545	0
20	47	0.047827250545	1
20	58	0.053995414818	0
20	69	0.062499414818	1
20	69	0.062499414818	0
20	85	0.071003414818	1
20	85	0.071003414818	0
20	98	0.079507414818	1
20	110	0.089528900904	0
20	120	0.098032900904	1
20	120	0.098032900904	0
20	132	0.106536900904	1
20	142	0.107003186959	0
22	11	0.022315922865	3
22	23	0.030819922865	2
22	24	0.030819922865	3
22	39	0.039323922865	2
22	40	0.039323922865	3
22	50	0.047827922865	1
22	61	0.053996087138	3
22	74	0.062500087138	2
22	75	0.062500087138	3
22	90	0.071004087138	2
22	91	0.071004087138	3
22	101	0.079508087138	1
22	113	0.089529573224	3
22	125	0.098033573224	2
22	126	0.098033573224	3
22	135	0.106537573224	1
23	10	0.022315784508	3
23	20	0.030819784508	2
23	21	0.030819784508	3
23	36	0.039323784508	2
23	37	0.039323784508	3
23	48	0.047827784508	1
23	60	0.053995948781	3
23	71	0.062499948781	2
23	72	0.062499948781	3
23	87	0.071003948781	2
23	88	0.071003948781	3
23	99	0.079507948781	1
23	112	0.089529434867	3
23	122	0.098033434867	2
23	123	0.098033434867	3
23	133	0.106537434867	1
25	4	0.022315250545	1000
25	14	0.026135524235	1000
25	30	0.033928880414	1000
25	55	0.053995414818	1000
25	65	0.061842005625	1000
25	81	0.067828469733	1000
25	107	0.089528900904	1000
25	116	0.094467836859	1000
25	139	0.107003186959	1000
26	6	0.022315250545	1008
26	15	0.026135524235	1008
26	31	0.033928880414	1008
26	56	0.053995414818	1008
26	66	0.061842005625	1008
26	82	0.067828469733	1008
26	108	0.089528900904	1008
26	117	0.094467836859	1008
26	140	0.107003186959	1008
27	8	0.022315250545	8224
27	17	0.026135524235	8224
27	33	0.033928880414	8224
27	58	0.053995414818	8224
27	68	0.061842005625	8224
27	84	0.067828469733	8224
27	110	0.089528900904	8224
27	119	0.094467836859	8224
27	142	0.107003186959	8224
28	8	0.022315250545	0
28	18	0.030819250545	0.00468372631
28	34	0.039323250545	0.005394370131
28	58	0.053995414818	0
28	69	0.062499414818	0.000657409193
28	85	0.071003414818	0.003174945085
28	110	0.089528900904	0
28	120	0.098032900904	0.003565064045
28	142	0.107003186959	0
29	8	0.022315250545	8224
29	18	0.030819250545	8224
29	34	0.039323250545	8224
29	58	0.053995414818	8224
29	69	0.062499414818	8224
29	85	0.071003414818	8224
29	110	0.089528900904	8224
29	120	0.098032900904	8224
29	142	0.107003186959	8224
30	8	0.022315250545	1028
30	18	0.030819250545	1028
30	34	0.039323250545	1028
30	58	0.053995414818	1028
30	69	0.062499414818	1028
30	85	0.071003414818	1028
30	110	0.089528900904	1028
30	120	0.098032900904	1028
30	142	0.107003186959	1028
31	8	0.022315250545	1
31	9	0.022315250545	2
31	18	0.030819250545	1
31	18	0.030819250545	0
31	18	0.030819250545	1
31	19	0.030819250545	2
31	34	0.039323250545	1
31	34	0.039323250545	0
31	34	0.039323250545	1
31	35	0.039323250545	2
31	47	0.047827250545	1
31	47	0.047827250545	0
31	58	0.053995414818	1
31	59	0.053995414818	2
31	69	0.062499414818	1
31	69	0.062499414818	0
31	69	0.062499414818	1
31	70	0.062499414818	2
31	85	0.071003414818	1
31	85	0.071003414818	0
31	85	0.071003414818	1
31	86	0.071003414818	2
31	98	0.079507414818	1
31	98	0.079507414818	0
31	110	0.089528900904	1
31	111	0.089528900904	2
31	120	0.098032900904	1
31	120	0.098032900904	0
31	120	0.098032900904	1
31	121	0.098032900904	2
31	132	0.106536900904	1
31	132	0.106536900904	0
31	142	0.107003186959	1
31	143	0.107003186959	2
32	8	0.022315250545	1051
32	18	0.030819250545	1051
32	34	0.039323250545	1051
32	58	0.053995414818	1051
32	69	0.062499414818	1051
32	85	0.071003414818	1051
32	110	0.089528900904	1051
32	120	0.098032900904	1051
32	142	0.107003186959	1051
33	8	0.022315250545	0
33	17	0.026135524235	1
33	18	0.030819250545	0
33	33	0.033928880414	1
33	34	0.039323250545	0
33	58	0.053995414818	0
33	68	0.061842005625	1
33	69	0.062499414818	0
33	84	0.067828469733	1
33	85	0.071003414818	0
33	110	0.089528900904	0
33	119	0.094467836859	1
33	120	0.098032900904	0
33	142	0.107003186959	0
34	8	0.022315250545	0
34	17	0.026135524235	8224
34	18	0.030819250545	0
34	33	0.033928880414	8224
34	34	0.039323250545	0
34	58	0.053995414818	0
34	68	0.061842005625	8224
34	69	0.062499414818	0
34	84	0.067828469733	8224
34	85	0.071003414818	0
34	110	0.089528900904	0
34	119	0.094467836859	8224
34	120	0.098032900904	0
34	142	0.107003186959	0
35	22	0.030819784508	1051
35	38	0.039323784508	1051
35	49	0.047827784508	1051
35	73	0.062499948781	1051
35	89	0.071003948781	1051
35	100	0.079507948781	1051
35	124	0.098033434867	1051
35	134	0.106537434867	1051
36	22	0.030819784508	1051
36	38	0.039323784508	1051
36	49	0.047827784508	1051
36	73	0.062499948781	1051
36	89	0.071003948781	1051
36	100	0.079507948781	1051
36	124	0.098033434867	1051
36	134	0.106537434867	1051
37	25	0.030819922865	1051
37	41	0.039323922865	1051
37	51	0.047827922865	1051
37	76	0.062500087138	1051
37	92	0.071004087138	1051
37	102	0.079508087138	1051
37	127	0.098033573224	1051
37	136	0.106537573224	1051
38	25	0.030819922865	1051
38	41	0.039323922865	1051
38	51	0.047827922865	1051
38	76	0.062500087138	1051
38	92	0.071004087138	1051
38	102	0.079508087138	1051
38	127	0.098033573224	1051
38	136	0.106537573224	1051
39	142	0.1	657920
40	142	0.1	657920
23	144	0.107003720922	3
22	145	0.107003859279	3
15	153	0.115507186959	2
15	153	0.115507186959	3
15	166	0.124011186959	2
15	178	0.15031620375	3
15	188	0.15882020375	2
15	188	0.15882020375	3
20	153	0.115507186959	1
20	153	0.115507186959	0
20	166	0.124011186959	1
20	178	0.15031620375	0
20	188	0.15882020375	1
20	188	0.15882020375	0
22	158	0.115507859279	2
22	159	0.115507859279	3
22	169	0.124011859279	1
22	181	0.15031687607	3
22	193	0.15882087607	2
23	155	0.115507720922	2
23	156	0.115507720922	3
23	167	0.124011720922	1
23	180	0.150316737713	3
23	190	0.158820737713	2
23	191	0.158820737713	3
25	149	0.112514164606	1000
25	175	0.15031620375	1000
25	184	0.152130973994	1000
26	150	0.112514164606	1008
26	176	0.15031620375	1008
26	185	0.152130973994	1008
27	152	0.112514164606	8224
27	178	0.15031620375	8224
27	187	0.152130973994	8224
28	153	0.115507186959	0.002993022353
28	178	0.15031620375	0
28	188	0.15882020375	0.006689229756
29	153	0.115507186959	8224
29	178	0.15031620375	8224
29	188	0.15882020375	8224
30	153	0.115507186959	1028
30	178	0.15031620375	1028
30	188	0.15882020375	1028
31	153	0.115507186959	1
31	153	0.115507186959	0
31	153	0.115507186959	1
31	154	0.115507186959	2
31	166	0.124011186959	1
31	166	0.124011186959	0
31	178	0.15031620375	1
31	179	0.15031620375	2
31	188	0.15882020375	1
31	188	0.15882020375	0
31	188	0.15882020375	1
31	189	0.15882020375	2
32	153	0.115507186959	1051
32	178	0.15031620375	1051
32	188	0.15882020375	1051
33	152	0.112514164606	1
33	153	0.115507186959	0
33	178	0.15031620375	0
33	187	0.152130973994	1
33	188	0.15882020375	0
34	152	0.112514164606	8224
34	153	0.115507186959	0
34	178	0.15031620375	0
34	187	0.152130973994	8224
34	188	0.15882020375	0
35	157	0.115507720922	1051
35	168	0.124011720922	1051
35	192	0.158820737713	1051
36	157	0.115507720922	1051
36	168	0.124011720922	1051
36	192	0.158820737713	1051
37	160	0.115507859279	1051
37	170	0.124011859279	1051
38	160	0.115507859279	1051
38	170	0.124011859279	1051

