file 22128 1711061972                                           
version 3
run Wireless05-0-20240322-00:58:04-20196
attr configname Wireless05
attr datetime 20240322-00:58:04
attr datetimef 20240322-005804
attr experiment Wireless05
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 20196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Taking interference into account"
config extends Wireless04
config *.host*.wlan[0].radio.receiver.ignoreInterference false
config *.host*.wlan[0].radio.transmitter.analogModel.interferenceRange 500m
config *.hostA.wlan[0].radio.displayInterferenceRange true
config *.visualizer.dataLinkVisualizer.packetFilter "\"\""
config description "Setting up static routing"
config extends Wireless03
config *.host*.forwarding true
config *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
config *.configurator.optimizeRoutes false
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations and configurations for our wireless net-work, it ext-ends the first net"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessB.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessB.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessB.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessB.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessB.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessB.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessB.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessB.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	8675 9 0 0 0 0 1 0 0 0 0
1	8684 9 0 0 0 0 1 0 0 0 0
2	8693 9 0 0 0 0 1 0 0 0 0
3	8702 9 0 0 0 0 1 0 0 0 0
4	8711 9 0 0 0 0 1 0 0 0 0
5	8720 9 0 0 0 0 1 0 0 0 0
6	8729 9 0 0 0 0 1 0 0 0 0
7	8738 9 0 0 0 0 1 0 0 0 0
8	8747 9 0 0 0 0 1 0 0 0 0
9	8756 9 0 0 0 0 1 0 0 0 0
10	8765 10 0 0 0 0 1 0 0 0 0
11	8775 10 0 0 0 0 1 0 0 0 0
12	8785 10 0 0 0 0 1 0 0 0 0
13	8795 10 0 0 0 0 1 0 0 0 0
14	8805 10 0 0 0 0 1 0 0 0 0
15	8815 30 0 0 0 0 3 0 2 2 4
16	8845 30 0 0 0 0 3 0 2 2 4
17	8875 30 0 0 0 0 3 0 2 2 4
18	8905 30 0 0 0 0 3 0 2 2 4
19	8935 30 0 0 0 0 3 0 2 2 4
20	8965 10 0 0 0 0 1 1 1 1 1
21	8975 10 0 0 0 0 1 1 1 1 1
22	8985 10 0 0 0 0 1 1 1 1 1
23	8995 10 0 0 0 0 1 1 1 1 1
24	9005 10 0 0 0 0 1 1 1 1 1
vector 25 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 26 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 WirelessB.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 WirelessB.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 31 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 32 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 33 WirelessB.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 WirelessB.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 WirelessB.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 36 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 37 WirelessB.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 38 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 39 WirelessB.hostR3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 40 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 41 WirelessB.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 42 WirelessB.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 43 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 44 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 45 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 46 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
3	14379 23 33 33 0.030820584801 0.030820584801 1 1 1 1 1
15	14402 71 8 18 0.022315250545 0.030819250545 3 2 3 8 22
20	14473 71 8 18 0.022315250545 0.030819250545 3 0 1 1 1
21	14544 72 13 30 0.022316584801 0.030820584801 3 2 3 8 22
22	14616 72 11 24 0.022315922865 0.030819922865 3 2 3 8 22
23	14688 72 10 21 0.022315784508 0.030819784508 3 2 3 8 22
24	14760 72 12 27 0.022316334628 0.030820334628 3 2 3 8 22
25	14832 80 4 35 0.022315250545 0.033928880414 3 1000 1000 3000 3000000
26	14912 80 6 36 0.022315250545 0.033928880414 3 1008 1008 3024 3048192
27	14992 80 8 38 0.022315250545 0.033928880414 3 8224 8224 24672 202902528
28	15072 59 8 18 0.022315250545 0.030819250545 2 0 0.00468372631 0.00468372631 2.1937292146986e-05
29	15131 53 8 18 0.022315250545 0.030819250545 2 8224 8224 16448 135268352
30	15184 53 8 18 0.022315250545 0.030819250545 2 1028 1028 2056 2113568
31	15237 142 8 19 0.022315250545 0.030819250545 6 0 2 7 11
32	15379 53 8 18 0.022315250545 0.030819250545 2 1051 1051 2102 2209202
33	15432 95 8 38 0.022315250545 0.033928880414 4 0 1 2 2
34	15527 101 8 38 0.022315250545 0.033928880414 4 0 8224 16448 135268352
35	15628 27 22 22 0.030819784508 0.030819784508 1 1051 1051 1051 1104601
36	15655 27 22 22 0.030819784508 0.030819784508 1 1051 1051 1051 1104601
37	15682 27 25 25 0.030819922865 0.030819922865 1 1051 1051 1051 1104601
38	15709 27 25 25 0.030819922865 0.030819922865 1 1051 1051 1051 1104601
39	15736 27 28 28 0.030820334628 0.030820334628 1 1051 1051 1051 1104601
40	15763 27 28 28 0.030820334628 0.030820334628 1 1051 1051 1051 1104601
41	15790 27 31 31 0.030820584801 0.030820584801 1 1051 1051 1051 1104601
42	15817 27 31 31 0.030820584801 0.030820584801 1 1028 1028 1028 1056784
43	15844 27 33 33 0.030820584801 0.030820584801 1 1008 1008 1008 1016064
44	15871 27 34 34 0.030820584801 0.030820584801 1 1000 1000 1000 1000000
45	15898 37 34 34 0.030820584801 0.030820584801 1 0.008505334256 0.008505334256 0.008505334256 7.2340710806287e-05
46	15935 24 34 34 0.030820584801 0.030820584801 1 0 0 0 0
3	15959 140 54 165 0.039324584801 0.09803423516 6 2 7 27 139
15	16099 319 39 167 0.039323250545 0.106536900904 13 2 3 32 82
20	16418 319 39 167 0.039323250545 0.106536900904 13 0 1 7 7
21	16737 291 50 162 0.039324584801 0.09803423516 12 1 3 28 72
22	17028 294 44 156 0.039323922865 0.098033573224 12 1 3 28 72
23	17322 294 41 153 0.039323784508 0.098033434867 12 1 3 28 72
24	17616 294 47 159 0.039324334628 0.098033984987 12 1 3 28 72
25	17910 138 70 146 0.053995414818 0.094467836859 5 1000 1000 5000 5000000
26	18048 138 71 147 0.053995414818 0.094467836859 5 1008 1008 5040 5080320
27	18186 138 73 149 0.053995414818 0.094467836859 5 8224 8224 41120 338170880
28	18324 199 39 150 0.039323250545 0.098032900904 6 0 0.005394370131 0.012791788454 5.2321373894983e-05
29	18523 165 39 150 0.039323250545 0.098032900904 6 8224 8224 49344 405805056
30	18688 165 39 150 0.039323250545 0.098032900904 6 1028 1028 6168 6340704
31	18853 638 39 167 0.039323250545 0.106536900904 26 0 2 25 37
32	19491 165 39 150 0.039323250545 0.098032900904 6 1051 1051 6306 6627606
33	19656 221 39 150 0.039323250545 0.098032900904 9 0 1 3 3
34	19877 230 39 150 0.039323250545 0.098032900904 9 0 8224 24672 202902528
35	20107 165 43 154 0.039323784508 0.098033434867 6 1051 1051 6306 6627606
36	20272 165 43 154 0.039323784508 0.098033434867 6 1051 1051 6306 6627606
37	20437 165 46 157 0.039323922865 0.098033573224 6 1051 1051 6306 6627606
38	20602 165 46 157 0.039323922865 0.098033573224 6 1051 1051 6306 6627606
39	20767 165 49 160 0.039324334628 0.098033984987 6 1051 1051 6306 6627606
40	20932 165 49 160 0.039324334628 0.098033984987 6 1051 1051 6306 6627606
41	21097 164 52 163 0.039324584801 0.09803423516 6 1051 1051 6306 6627606
42	21261 164 52 163 0.039324584801 0.09803423516 6 1028 1028 6168 6340704
43	21425 164 54 165 0.039324584801 0.09803423516 6 1008 1008 6048 6096384
44	21589 165 55 166 0.039324584801 0.09803423516 6 1000 1000 6000 6000000
45	21754 225 55 166 0.039324584801 0.09803423516 6 0.008505334256 0.013899704387 0.064942456255 0.00073221931526816
46	21979 147 55 166 0.039324584801 0.09803423516 6 1 6 21 91

