version 3
run Wireless01-0-20240326-17:01:54-23332
attr configname Wireless01
attr datetime 20240326-17:01:54
attr datetimef 20240326-170154
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 23332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 10 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 11 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 13 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 14 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 15 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 16 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 17 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 18 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 24 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 25 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
3	21	0.030820584801	1
3	27	0.039324584801	2
3	47	0.049891078249	3
3	53	0.058395078249	4
3	67	0.083479601676	5
3	86	0.123258549035	6
3	92	0.131762549035	7
3	106	0.147888527705	8
3	118	0.156920617065	9
3	132	0.1669938113	10
3	159	0.19817286033	11
3	167	0.20667686033	12
3	180	0.21518086033	13
3	189	0.22368486033	14
3	202	0.23218886033	15
3	209	0.24069286033	16
3	223	0.26439915813	17
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
6	8	0.022315250545	3
6	15	0.030819250545	2
6	15	0.030819250545	3
6	23	0.039323250545	2
6	33	0.041385743993	3
6	41	0.049889743993	2
6	41	0.049889743993	3
6	49	0.058393743993	2
6	60	0.07497426742	3
6	63	0.08347826742	2
6	73	0.114753214779	3
6	80	0.123257214779	2
6	80	0.123257214779	3
6	88	0.131761214779	2
6	98	0.139383193449	3
6	102	0.147887193449	2
6	111	0.148415282809	3
6	114	0.156919282809	2
6	124	0.158488477044	3
6	128	0.166992477044	2
6	138	0.189667526074	3
6	153	0.198171526074	2
6	153	0.198171526074	3
6	161	0.206675526074	2
6	161	0.206675526074	3
6	174	0.215179526074	2
6	174	0.215179526074	3
6	183	0.223683526074	2
6	183	0.223683526074	3
6	196	0.232187526074	2
6	196	0.232187526074	3
6	205	0.240691526074	2
6	216	0.255893823874	3
6	219	0.264397823874	2
6	229	0.302036486304	3
7	0	0	0
7	0	0	0
7	0	0	2
8	0	0	1
8	8	0.022315250545	0
8	15	0.030819250545	1
8	15	0.030819250545	0
8	23	0.039323250545	1
8	33	0.041385743993	0
8	41	0.049889743993	1
8	41	0.049889743993	0
8	49	0.058393743993	1
8	60	0.07497426742	0
8	63	0.08347826742	1
8	73	0.114753214779	0
8	80	0.123257214779	1
8	80	0.123257214779	0
8	88	0.131761214779	1
8	98	0.139383193449	0
8	102	0.147887193449	1
8	111	0.148415282809	0
8	114	0.156919282809	1
8	124	0.158488477044	0
8	128	0.166992477044	1
8	138	0.189667526074	0
8	153	0.198171526074	1
8	153	0.198171526074	0
8	161	0.206675526074	1
8	161	0.206675526074	0
8	174	0.215179526074	1
8	174	0.215179526074	0
8	183	0.223683526074	1
8	183	0.223683526074	0
8	196	0.232187526074	1
8	196	0.232187526074	0
8	205	0.240691526074	1
8	216	0.255893823874	0
8	219	0.264397823874	1
8	229	0.302036486304	0
9	0	0	1
9	10	0.022316584801	3
9	17	0.030820584801	2
9	18	0.030820584801	3
9	24	0.039324584801	1
9	35	0.041387078249	3
9	43	0.049891078249	2
9	44	0.049891078249	3
9	50	0.058395078249	1
9	62	0.074975601676	3
9	64	0.083479601676	1
9	75	0.114754549035	3
9	82	0.123258549035	2
9	83	0.123258549035	3
9	89	0.131762549035	1
9	100	0.139384527705	3
9	103	0.147888527705	1
9	113	0.148416617065	3
9	115	0.156920617065	1
9	126	0.1584898113	3
9	129	0.1669938113	1
9	140	0.18966886033	3
9	155	0.19817286033	2
9	156	0.19817286033	3
9	163	0.20667686033	2
9	164	0.20667686033	3
9	176	0.21518086033	2
9	177	0.21518086033	3
9	185	0.22368486033	2
9	186	0.22368486033	3
9	198	0.23218886033	2
9	199	0.23218886033	3
9	206	0.24069286033	1
9	218	0.25589515813	3
9	220	0.26439915813	1
10	4	0.022315250545	1000
10	11	0.028927832385	1000
10	30	0.041385743993	1000
10	36	0.048291974356	1000
10	57	0.07497426742	1000
10	70	0.114753214779	1000
10	76	0.120556440038	1000
10	95	0.139383193449	1000
10	108	0.148415282809	1000
10	121	0.158488477044	1000
10	135	0.189667526074	1000
10	141	0.19055175034	1000
10	145	0.191645682653	1000
10	149	0.191890789714	1000
10	170	0.213340641675	1000
10	192	0.231410052779	1000
10	213	0.255893823874	1000
10	226	0.302036486304	1000
11	6	0.022315250545	1008
11	12	0.028927832385	1008
11	31	0.041385743993	1008
11	37	0.048291974356	1008
11	58	0.07497426742	1008
11	71	0.114753214779	1008
11	77	0.120556440038	1008
11	96	0.139383193449	1008
11	109	0.148415282809	1008
11	122	0.158488477044	1008
11	136	0.189667526074	1008
11	142	0.19055175034	1008
11	146	0.191645682653	1008
11	150	0.191890789714	1008
11	171	0.213340641675	1008
11	193	0.231410052779	1008
11	214	0.255893823874	1008
11	227	0.302036486304	1008
12	8	0.022315250545	8224
12	14	0.028927832385	8224
12	33	0.041385743993	8224
12	39	0.048291974356	8224
12	60	0.07497426742	8224
12	73	0.114753214779	8224
12	79	0.120556440038	8224
12	98	0.139383193449	8224
12	111	0.148415282809	8224
12	124	0.158488477044	8224
12	138	0.189667526074	8224
12	144	0.19055175034	8224
12	148	0.191645682653	8224
12	152	0.191890789714	8224
12	173	0.213340641675	8224
12	195	0.231410052779	8224
12	216	0.255893823874	8224
12	229	0.302036486304	8224
13	8	0.022315250545	0
13	15	0.030819250545	0.00189141816
13	33	0.041385743993	0
13	41	0.049889743993	0.001597769637
13	60	0.07497426742	0
13	73	0.114753214779	0
13	80	0.123257214779	0.002700774741
13	98	0.139383193449	0
13	111	0.148415282809	0
13	124	0.158488477044	0
13	138	0.189667526074	0
13	153	0.198171526074	0.007619775734
13	161	0.206675526074	0.015029843421
13	174	0.215179526074	0.02328873636
13	183	0.223683526074	0.010342884399
13	196	0.232187526074	0.000777473295
13	216	0.255893823874	0
13	229	0.302036486304	0
14	8	0.022315250545	8224
14	15	0.030819250545	8224
14	33	0.041385743993	8224
14	41	0.049889743993	8224
14	60	0.07497426742	8224
14	73	0.114753214779	8224
14	80	0.123257214779	8224
14	98	0.139383193449	8224
14	111	0.148415282809	8224
14	124	0.158488477044	8224
14	138	0.189667526074	8224
14	153	0.198171526074	8224
14	161	0.206675526074	8224
14	174	0.215179526074	8224
14	183	0.223683526074	8224
14	196	0.232187526074	8224
14	216	0.255893823874	8224
14	229	0.302036486304	8224
15	8	0.022315250545	1028
15	15	0.030819250545	1028
15	33	0.041385743993	1028
15	41	0.049889743993	1028
15	60	0.07497426742	1028
15	73	0.114753214779	1028
15	80	0.123257214779	1028
15	98	0.139383193449	1028
15	111	0.148415282809	1028
15	124	0.158488477044	1028
15	138	0.189667526074	1028
15	153	0.198171526074	1028
15	161	0.206675526074	1028
15	174	0.215179526074	1028
15	183	0.223683526074	1028
15	196	0.232187526074	1028
15	216	0.255893823874	1028
15	229	0.302036486304	1028
16	8	0.022315250545	1
16	9	0.022315250545	2
16	15	0.030819250545	1
16	15	0.030819250545	0
16	15	0.030819250545	1
16	16	0.030819250545	2
16	23	0.039323250545	1
16	23	0.039323250545	0
16	33	0.041385743993	1
16	34	0.041385743993	2
16	41	0.049889743993	1
16	41	0.049889743993	0
16	41	0.049889743993	1
16	42	0.049889743993	2
16	49	0.058393743993	1
16	49	0.058393743993	0
16	60	0.07497426742	1
16	61	0.07497426742	2
16	63	0.08347826742	1
16	63	0.08347826742	0
16	73	0.114753214779	1
16	74	0.114753214779	2
16	80	0.123257214779	1
16	80	0.123257214779	0
16	80	0.123257214779	1
16	81	0.123257214779	2
16	88	0.131761214779	1
16	88	0.131761214779	0
16	98	0.139383193449	1
16	99	0.139383193449	2
16	102	0.147887193449	1
16	102	0.147887193449	0
16	111	0.148415282809	1
16	112	0.148415282809	2
16	114	0.156919282809	1
16	114	0.156919282809	0
16	124	0.158488477044	1
16	125	0.158488477044	2
16	128	0.166992477044	1
16	128	0.166992477044	0
16	138	0.189667526074	1
16	139	0.189667526074	2
16	153	0.198171526074	1
16	153	0.198171526074	0
16	153	0.198171526074	1
16	154	0.198171526074	2
16	161	0.206675526074	1
16	161	0.206675526074	0
16	161	0.206675526074	1
16	162	0.206675526074	2
16	174	0.215179526074	1
16	174	0.215179526074	0
16	174	0.215179526074	1
16	175	0.215179526074	2
16	183	0.223683526074	1
16	183	0.223683526074	0
16	183	0.223683526074	1
16	184	0.223683526074	2
16	196	0.232187526074	1
16	196	0.232187526074	0
16	196	0.232187526074	1
16	197	0.232187526074	2
16	205	0.240691526074	1
16	205	0.240691526074	0
16	216	0.255893823874	1
16	217	0.255893823874	2
16	219	0.264397823874	1
16	219	0.264397823874	0
16	229	0.302036486304	1
16	230	0.302036486304	2
17	8	0.022315250545	1051
17	15	0.030819250545	1051
17	33	0.041385743993	1051
17	41	0.049889743993	1051
17	60	0.07497426742	1051
17	73	0.114753214779	1051
17	80	0.123257214779	1051
17	98	0.139383193449	1051
17	111	0.148415282809	1051
17	124	0.158488477044	1051
17	138	0.189667526074	1051
17	153	0.198171526074	1051
17	161	0.206675526074	1051
17	174	0.215179526074	1051
17	183	0.223683526074	1051
17	196	0.232187526074	1051
17	216	0.255893823874	1051
17	229	0.302036486304	1051
18	8	0.022315250545	0
18	14	0.028927832385	1
18	15	0.030819250545	0
18	33	0.041385743993	0
18	39	0.048291974356	1
18	41	0.049889743993	0
18	60	0.07497426742	0
18	73	0.114753214779	0
18	79	0.120556440038	1
18	80	0.123257214779	0
18	98	0.139383193449	0
18	111	0.148415282809	0
18	124	0.158488477044	0
18	138	0.189667526074	0
18	144	0.19055175034	1
18	148	0.191645682653	2
18	152	0.191890789714	3
18	153	0.198171526074	2
18	161	0.206675526074	1
18	173	0.213340641675	2
18	174	0.215179526074	1
18	183	0.223683526074	0
18	195	0.231410052779	1
18	196	0.232187526074	0
18	216	0.255893823874	0
18	229	0.302036486304	0
19	8	0.022315250545	0
19	14	0.028927832385	8224
19	15	0.030819250545	0
19	33	0.041385743993	0
19	39	0.048291974356	8224
19	41	0.049889743993	0
19	60	0.07497426742	0
19	73	0.114753214779	0
19	79	0.120556440038	8224
19	80	0.123257214779	0
19	98	0.139383193449	0
19	111	0.148415282809	0
19	124	0.158488477044	0
19	138	0.189667526074	0
19	144	0.19055175034	8224
19	148	0.191645682653	16448
19	152	0.191890789714	24672
19	153	0.198171526074	16448
19	161	0.206675526074	8224
19	173	0.213340641675	16448
19	174	0.215179526074	8224
19	183	0.223683526074	0
19	195	0.231410052779	8224
19	196	0.232187526074	0
19	216	0.255893823874	0
19	229	0.302036486304	0
20	19	0.030820584801	1051
20	25	0.039324584801	1051
20	45	0.049891078249	1051
20	51	0.058395078249	1051
20	65	0.083479601676	1051
20	84	0.123258549035	1051
20	90	0.131762549035	1051
20	104	0.147888527705	1051
20	116	0.156920617065	1051
20	130	0.1669938113	1051
20	157	0.19817286033	1051
20	165	0.20667686033	1051
20	178	0.21518086033	1051
20	187	0.22368486033	1051
20	200	0.23218886033	1051
20	207	0.24069286033	1051
20	221	0.26439915813	1051
21	19	0.030820584801	1028
21	25	0.039324584801	1028
21	45	0.049891078249	1028
21	51	0.058395078249	1028
21	65	0.083479601676	1028
21	84	0.123258549035	1028
21	90	0.131762549035	1028
21	104	0.147888527705	1028
21	116	0.156920617065	1028
21	130	0.1669938113	1028
21	157	0.19817286033	1028
21	165	0.20667686033	1028
21	178	0.21518086033	1028
21	187	0.22368486033	1028
21	200	0.23218886033	1028
21	207	0.24069286033	1028
21	221	0.26439915813	1028
22	21	0.030820584801	1008
22	27	0.039324584801	1008
22	47	0.049891078249	1008
22	53	0.058395078249	1008
22	67	0.083479601676	1008
22	86	0.123258549035	1008
22	92	0.131762549035	1008
22	106	0.147888527705	1008
22	118	0.156920617065	1008
22	132	0.1669938113	1008
22	159	0.19817286033	1008
22	167	0.20667686033	1008
22	180	0.21518086033	1008
22	189	0.22368486033	1008
22	202	0.23218886033	1008
22	209	0.24069286033	1008
22	223	0.26439915813	1008
23	22	0.030820584801	1000
23	28	0.039324584801	1000
23	48	0.049891078249	1000
23	54	0.058395078249	1000
23	68	0.083479601676	1000
23	87	0.123258549035	1000
23	93	0.131762549035	1000
23	107	0.147888527705	1000
23	119	0.156920617065	1000
23	133	0.1669938113	1000
23	160	0.19817286033	1000
23	168	0.20667686033	1000
23	181	0.21518086033	1000
23	190	0.22368486033	1000
23	203	0.23218886033	1000
23	210	0.24069286033	1000
23	224	0.26439915813	1000
24	22	0.030820584801	0.008505334256
24	28	0.039324584801	0.010396752416
24	48	0.049891078249	0.008505334256
24	54	0.058395078249	0.010103103893
24	68	0.083479601676	0.008505334256
24	87	0.123258549035	0.008505334256
24	93	0.131762549035	0.011206108997
24	107	0.147888527705	0.008505334256
24	119	0.156920617065	0.008505334256
24	133	0.1669938113	0.008505334256
24	160	0.19817286033	0.008505334256
24	168	0.20667686033	0.01612510999
24	181	0.21518086033	0.023535177677
24	190	0.22368486033	0.031794070616
24	203	0.23218886033	0.018848218655
24	210	0.24069286033	0.009282807551
24	224	0.26439915813	0.008505334256
25	22	0.030820584801	0
25	28	0.039324584801	1
25	48	0.049891078249	2
25	54	0.058395078249	3
25	68	0.083479601676	4
25	87	0.123258549035	5
25	93	0.131762549035	6
25	107	0.147888527705	7
25	119	0.156920617065	8
25	133	0.1669938113	9
25	160	0.19817286033	10
25	168	0.20667686033	11
25	181	0.21518086033	12
25	190	0.22368486033	13
25	203	0.23218886033	14
25	210	0.24069286033	15
25	224	0.26439915813	16

